 
/* * {
    border: 1px solid rgb(208, 67, 175);
}
*/

body {
    margin: 0px;
    padding: 0px;
} 

.grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
    "header"
    "main"
    "footer";
}

/* HEADER */

.landing-hero {
    z-index: -1;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../images/theater-image-background.png");
    background-color: black;
    background-repeat: no-repeat;
    background-size: cover; 
    /* width: 100%; */
    /* position: ; */
    /* display: block; */
    /* height: 100%; 
    /* margin-top: -10px; */
    /* min-height: auto; */
}

.hero-text {
    z-index: 1;
    height: 19em;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 3em;
}

/* NAV */

nav{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    width: 100%;
    background-color: black;
    position: fixed;
    top: 0px;
    height: 60px;
}

.nav-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}


.nav-logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5%;
}


.navbar-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 55%;
    height: 100%;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
}

ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0px;
}

.nav-item{
    margin: 10px;
    width: 100%;
    height: 100%;
}

a{
    color: #fff;
    text-decoration: none;
}

a:hover {
    color: rgb(125, 221, 231);
}

/* MAIN CONTENT */

.main{
    width: 100%;
    height: 100%;
    margin-top: 40px;
    margin-bottom: 40px;

    display: flex;
    justify-content: center;
    background-color: white;
    color: rgb(22, 22, 22);
}

select{
    width: 100%;
    height: 40px;
    /* will do the style later */
}

.content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    border-bottom: 1px solid darkgray;
}

.images{
    padding: 25px;
}

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%; 
}

.info{
    display: grid;
    grid-template-rows: 5px 5px 5px 5px;
    grid-gap: 40px;
    width: 80%;
}

        /* button */

.btn-content{
    display: flex;
    align-items: center;
}

.button {
    display: block;
    width: 120px;
    height: 50px;
    border: none;
    color: white;
    background-color: rgb(54, 86, 89);
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
}    

.button:hover{
    background-color: rgba(54, 86, 89, 0.845);
    color: #fff;
}

.button:active{
    background-color: rgba(54, 86, 89, 0.351);
    color: rgb(22, 22, 22);

}

/* FOOTER */

footer{
    margin-bottom: 0px;
    font-family: 'Roboto', sans-serif;
}

.bottom{
    width: 100%;
    background-color: black;
    color: #fff;
    display: flex;
    flex-direction: row;
    padding-top: 50px;
    justify-content: space-evenly;
}

.f-map{
    width: 20%;
    text-align: center;
    /* padding: 2%; */
    /* padding-left: 100px; */
}

.f-info{
    display: flex;
    flex-direction: column;
    width: 20%;
    /* font: 1em; */
}

.f-shows{
    display: flex;
    flex-direction: column;
    width: 20%;
}

.f-social{
    display: flex;
    flex-direction: column;
    width: 20%;
}

.contact{
    display: grid;
    height: 20%;
}

.show{
    display: grid;
    height: 15%;
}

.media{
    display: grid;
    height: 15%;
}

#copyright{
    background-color: rgb(0, 0, 0);
    padding: 30px;
    margin: auto;
    color: rgb(255, 255, 255);
    font-size: 10pt;
    text-align: center;
}

.tiny{
    margin: 30px;
    font-size: 10pt;

}